DATASOURCE_URL = jdbc:postgresql://localhost:5432/quizdb
DATASOURCE_USERNAME = postgres
DATASOURCE_PASSWORD = adarsh

FRONTEND_URL = http://quizly-by-adarsh.netlify.app
FRONTEND_URL_TEST = http://quizly-by-adarsh.netlify.app/test